{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mobile Dev",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "dev",
        "-t",
        "lib/main_dev.dart",
      ],
    },
    {
      "name": "Mobile Dev Profile",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "args": [
        "--flavor",
        "dev",
        "-t",
        "lib/main_dev.dart",
      ],
    },
    {
      "name": "Mobile Dev Release",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "args": [
        "--flavor",
        "dev",
        "-t",
        "lib/main_dev.dart",
      ],
    },    
    {
      "name": "Mobile Prod",
      "program": "lib/main_prod.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod",
        "-t",
        "lib/main_prod.dart",
      ],
      "flutterMode": "debug",
    },
    {
      "name": "Mobile Prod Release",
      "program": "lib/main_prod.dart",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod",
        "-t",
        "lib/main_prod.dart",
      ],
      "flutterMode": "release",
    },
    {
      "name": "Flutter Web (port 7700)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port",
        "7000",
        "--device-id",
        "chrome",
        "-t",
        "lib/main_dev.dart",
      ],
      "flutterMode": "debug",
    },
    {
      "name": "Emulator",
      "request": "launch",
      "type": "dart",
      "args": [
        "--device-id",
        "emulator-5554",
        "--flavor",
        "dev",
        "-t",
        "lib/main_dev.dart",
      ],
      "flutterMode": "debug",
    },
    {
      "name": "Run all tests",
      "request": "launch",
      "type": "dart",
      "program": "./test/",
    }
  ]
}